apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: demo-route-01
  namespace: app
spec:
  parentRefs:
    - name: gateway-api
      namespace: nginx-gateway
  rules:
    - backendRefs:
        - name: demo-stable
          port: 80
          weight: 100
        - name: demo-canary
          port: 80
          weight: 0